<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_back"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_fragment"
    tools:context=".Profile_fragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:strokeColor="#000"
        app:strokeWidth="2dp"
        app:cardBackgroundColor="#000"
        app:cardElevation="10dp"
        android:backgroundTint="#000"
        app:cardCornerRadius="50dp"
        android:layout_marginTop="30dp"
        >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_fragment_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/profile_username"
        android:src="@drawable/ic_launcher_background"
/>
    </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-50dp"
            android:gravity="center"
            android:background="@drawable/profile_backgroud"
            android:paddingTop="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_fragment_username"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_fragment_pic"
                android:text="Username"
                android:fontFamily="@font/helveticabold"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/profile_fragment_bio"
                android:layout_width="100dp"
                android:fontFamily="@font/helvetica"
                android:foregroundGravity="center"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_fragment_username"
                android:text="Bio"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_marginTop="-8dp"
                />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >




           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="1"
               android:gravity="center"

               >
               <TextView
                   android:id="@+id/profile_fragment_post_count"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/message"
                   android:fontFamily="@font/helvetica"


                   android:text="10"
                   android:textColor="#000"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   />

            <TextView
                android:id="@+id/profile_posttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posts"
                android:layout_marginTop="-10dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:fontFamily="@font/helvetica"

                android:textStyle="bold"
        />


           </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >


                    <TextView
                        android:id="@+id/profile_fragment_reel_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/message"
                        android:fontFamily="@font/helvetica"

                        android:text="10"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_fragment_reel_count"
                android:fontFamily="@font/helvetica"
                android:layout_marginTop="-10dp"

                android:text="Reels"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                />



                </LinearLayout>
                </LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/edit_profile_uploader"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/helvetica"

                    android:background="@drawable/gradient_back"
                    android:elevation="10dp"
                    android:text="Edit Profile"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/gradient_back"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    >

                <TextView
                    android:id="@+id/shared_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/helvetica"
                   android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#E2E2E2"
                    android:elevation="50dp"
                    android:gravity="center"
                    android:text="Shared Profile"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>
            <!-- fragment_profile.xml -->
            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:tabGravity="fill"
                    app:tabIndicatorFullWidth="true"
                    app:tabIndicatorAnimationMode="elastic"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    app:tabIndicatorHeight="3dp"
                    app:tabIndicatorAnimationDuration="@integer/material_motion_duration_medium_2"
                    app:tabIndicator="@drawable/gradient_back"
                    app:tabMode="fixed"
                    app:tabTextColor="#000">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/add_s"
                        android:paddingEnd="5dp"
                        android:text="" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/reel_s"
                        android:paddingStart="5dp"
                        android:text="" />

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tabLayout"
                    android:nestedScrollingEnabled="false" />
            </RelativeLayout>


        </LinearLayout>



    </LinearLayout>

