<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_margin="10dp">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:strokeColor="#000"
        app:strokeWidth="1dp"
        app:cardCornerRadius="50dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:layout_gravity="top|start"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/search_profile_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"

            />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:id="@+id/search_username"
                android:textSize="15sp"
                android:fontFamily="@font/helveticabold"
                android:textStyle="bold"
                android:textColor="#000"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Bio"
            android:layout_marginTop="-5dp"
            android:fontFamily="@font/helvetica"
            android:textSize="12sp"
            android:textColor="#000"
            android:id="@+id/search_bio"/>







    </LinearLayout>



</LinearLayout>