<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="20dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:strokeColor="#000"
        app:strokeWidth="1dp"
        app:cardCornerRadius="50dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:layout_gravity="top|start"

        >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/rv_user_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background"

        />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:id="@+id/rv_user_username"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 hours ago"
                android:id="@+id/rv_user_timestamp"
                android:textSize="11sp"
                android:layout_marginStart="10dp"
                android:textColor="#989898"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textSize="16sp"
            android:textColor="#000"
            android:id="@+id/rv_user_content"/>







    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginEnd="6dp"
        >

    <ImageView
        android:id="@+id/post_comment_like_btn"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/like_us"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="12sp"
        android:textColor="#000"
        android:id="@+id/post_comment_like_count"/>
</LinearLayout>



</LinearLayout>